{
  "id": "typora-plugin-pikchr",
  "name": "Pikchr Diagram Renderer",
  "version": "0.1.0",
  "minCoreVersion": "2.0.0",
  "description": "Render Pikchr diagrams in Typora in real-time with WebAssembly engine.",
  "author": "OnionStar0325",
  "authorUrl": "https://github.com/OnionStar0325",
  "isDesktopOnly": true,
  "main": "main.js"
}
